# javaTest

app/: build.gradle
app/src/androidTest/java/ke/co/zivish/smartsally/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/zivish/smartsally/: Booking.java  BookingActivity.java  BookingAdapter.java  ConfigBooking.java  ConfigEvent.java  ConfigSalonist.java  DisplayBookingActivity.java  EventActivity.java  EventRequest.java  HomeScreenActivity.java  HttpServicesClass.java  ListAdapterClass.java  LocationMapsActivity.java  LoginActivity.java  LoginRequest.java  RateActivity.java  RateServiceActivity.java  RegisterActivity.java  RegisterRequest.java  SallyPointActivity.java  bookingRequest.java
app/src/main/res/drawable/: border_style.xml  border_style_two.xml
app/src/main/res/layout/: activity_booking.xml  activity_display_booking.xml  activity_event.xml  activity_home_screen.xml  activity_location_maps.xml  activity_login.xml  activity_rate.xml  activity_rate_service.xml  activity_register.xml  activity_sally_point.xml  row_layout.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ke/co/zivish/smartsally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
