<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="75dp">

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tvBookingNo"
        android:layout_alignParentLeft="true"
        android:text="Booking No"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tvCustomerName"
        android:layout_toRightOf="@+id/tvBookingNo"
        android:text="Customer Name"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tvServiceName"
        android:layout_toRightOf="@+id/tvCustomerName"
        android:text="Service Name"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:id="@+id/tvTime"
        android:layout_toRightOf="@+id/tvServiceName"
        android:text="Time"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        />

</RelativeLayout>